PORT=5000
MONGODB_URI=mongodb://localhost:27017/code-and-compass
# OR if using MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/code-and-compass?retryWrites=true&w=majority

NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_change_this
JWT_EXPIRE=7d


CHESS_COM_USERNAME=your_chess_com_username


MAPBOX_TOKEN=your_mapbox_token
GITHUB_TOKEN=your_github_token